| word      |  word      | 
| order     |  order     | 
| sequence  |  frequency | 

sperm whale - - - - - - 142
white whale - - - - - - 88
moby dick - - - - - - 73
captain ahab - - - - - - 61
project gutenbergtm - - - - - - 56
sperm whales - - - - - - 52
project gutenberg - - - - - - 31
cried ahab - - - - - - 31
captain peleg - - - - - - 27
aye aye - - - - - - 27
ye ye - - - - - - 26
cried stubb - - - - - - 21
greenland whale - - - - - - 20
whales head - - - - - - 19
gutenbergtm electronic - - - - - - 18
cried starbuck - - - - - - 17
stubb flask - - - - - - 16
whale fishery - - - - - - 16
cape horn - - - - - - 16
young man - - - - - - 16
electronic works - - - - - - 16
whaling voyage - - - - - - 15
ivory leg - - - - - - 15
ere long - - - - - - 14
boats crew - - - - - - 14
gutenberg literary - - - - - - 13
literary archive - - - - - - 13
archive foundation - - - - - - 13
feet length - - - - - - 12
captain bildad - - - - - - 12
ships company - - - - - - 12
ahab stood - - - - - - 12
great sperm - - - - - - 12
white whales - - - - - - 12
board pequod - - - - - - 11
chief mate - - - - - - 11
feet long - - - - - - 11
aye sir - - - - - - 11
electronic work - - - - - - 11
pequod meets - - - - - - 10
poor queequeg - - - - - - 10
ye men - - - - - - 10
starbuck stubb - - - - - - 10
ha ha - - - - - - 10
great whales - - - - - - 9
father mapple - - - - - - 9
good time - - - - - - 9
peleg bildad - - - - - - 9
dont ye - - - - - - 9
whale whale - - - - - - 9
mortal man - - - - - - 9
beneath surface - - - - - - 9
ye cried - - - - - - 9
terms agreement - - - - - - 9
great leviathan - - - - - - 8
whale ship - - - - - - 8
long time - - - - - - 8
good deal - - - - - - 8
fore aft - - - - - - 8
poor fellow - - - - - - 8
ship sailed - - - - - - 8
morning ye - - - - - - 8
south sea - - - - - - 8
whales great - - - - - - 8
open air - - - - - - 8
ii octavo - - - - - - 8
white water - - - - - - 8
ahab ahab - - - - - - 8
hark ye - - - - - - 8
thee thy - - - - - - 8
gutenbergtm license - - - - - - 8
whale chapter - - - - - - 7
heidelburgh tun - - - - - - 7
great whale - - - - - - 7
point view - - - - - - 7
business whaling - - - - - - 7
day night - - - - - - 7
ye man - - - - - - 7
spare boats - - - - - - 7
board ship - - - - - - 7
face face - - - - - - 7
wise stubb - - - - - - 7
book folio - - - - - - 7
book ii - - - - - - 7
thought ahab - - - - - - 7
good hope - - - - - - 7
stubb stubb - - - - - - 7
whale struck - - - - - - 7
don sebastian - - - - - - 7
body whale - - - - - - 7
stricken whale - - - - - - 7
poor pip - - - - - - 7
um um - - - - - - 7
ahabs boat - - - - - - 6
ahab starbuck - - - - - - 6
whales mouth - - - - - - 6
dead whale - - - - - - 6
whaling vessels - - - - - - 6
american whale - - - - - - 6
night day - - - - - - 6
years voyage - - - - - - 6
drawing nigh - - - - - - 6
indian ocean - - - - - - 6
ship boat - - - - - - 6
closed eyes - - - - - - 6
cried captain - - - - - - 6
bildad peleg - - - - - - 6
beef bread - - - - - - 6
open sea - - - - - - 6
drew nigh - - - - - - 6
stubb mate - - - - - - 6
ship good - - - - - - 6
good luck - - - - - - 6
man boat - - - - - - 6
fair wind - - - - - - 6
ahab standing - - - - - - 6
folio chapter - - - - - - 6
whalebone whales - - - - - - 6
time place - - - - - - 6
men ye - - - - - - 6
pip pip - - - - - - 6
species leviathan - - - - - - 6
whales captured - - - - - - 6
whale white - - - - - - 6
steering oar - - - - - - 6
boats stern - - - - - - 6
boats bow - - - - - - 6
cape good - - - - - - 6
stranger captain - - - - - - 6
hoisted deck - - - - - - 6
harpoons lances - - - - - - 6
hast white - - - - - - 6
st george - - - - - - 6
straits sunda - - - - - - 6
samuel enderby - - - - - - 6
gutenbergtm work - - - - - - 6
mobydick whale - - - - - - 5
terms project - - - - - - 5
boat crew - - - - - - 5
pictures whales - - - - - - 5
whaling scenes - - - - - - 5
life death - - - - - - 5
set sail - - - - - - 5
spermaceti whale - - - - - - 5
high time - - - - - - 5
sight land - - - - - - 5
saturday night - - - - - - 5
fiery pit - - - - - - 5
ship sail - - - - - - 5
white man - - - - - - 5
gods sake - - - - - - 5
hard work - - - - - - 5
small degree - - - - - - 5
chief mates - - - - - - 5
high air - - - - - - 5
boats crews - - - - - - 5
hand hand - - - - - - 5
thee man - - - - - - 5
hand holding - - - - - - 5
ahab captain - - - - - - 5
lost leg - - - - - - 5
time time - - - - - - 5
ye heard - - - - - - 5
bless ye - - - - - - 5
god bless - - - - - - 5
poor devils - - - - - - 5
whale brought - - - - - - 5
wife child - - - - - - 5
great god - - - - - - 5
whale great - - - - - - 5
whale time - - - - - - 5
iii duodecimo - - - - - - 5
octavo chapter - - - - - - 5
land sea - - - - - - 5
ships deck - - - - - - 5
mates harpooneers - - - - - - 5
captain sleet - - - - - - 5
ye pull - - - - - - 5
murmured starbuck - - - - - - 5
nantucket sailor - - - - - - 5
dye hear - - - - - - 5
whale head - - - - - - 5
latitude longitude - - - - - - 5
voice heard - - - - - - 5
warp woof - - - - - - 5
english whalers - - - - - - 5
entire length - - - - - - 5
man man - - - - - - 5
dat dam - - - - - - 5
whales eyes - - - - - - 5
mans eyes - - - - - - 5
rolling sea - - - - - - 5
pagan harpooneers - - - - - - 5
caw caw - - - - - - 5
sir captain - - - - - - 5
protected copyright - - - - - - 5
copyright law - - - - - - 5
gutenbergtm works - - - - - - 5
knights squires - - - - - - 4
kill whale - - - - - - 4
